<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#3244AA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:tint="@color/white"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_backspac"
                android:layout_height="60dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile01"
                android:layout_marginLeft="10dp"
                android:src="@drawable/avatar"
                android:layout_gravity="center"
                android:layout_width="42dp"
                android:layout_height="42dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
               android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:text="Profile Name"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold|normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/status"
                    android:text="Online"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    android:textAlignment="textStart"
                    android:textStyle="bold|normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>




    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:id="@+id/linear01"
        android:layout_marginBottom="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear01"
        android:background="@drawable/bottom_shpe"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="2"
            android:padding="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/messageBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="start"
                        android:hint="Ask a question..."
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="1dp"
                        android:textColorHint="#424242"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/attachment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="9dp"
                    android:src="@drawable/ic_attachment"
                    app:tint="#5C5C5C" />

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="9dp"
                    android:src="@drawable/ic_camera"
                    app:tint="#5C5C5C" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="9dp"
            android:background="@drawable/background_shape"
            android:backgroundTint="#182881"
            android:padding="12dp"
            android:src="@drawable/ic_send"
            app:tint="@color/white" />


    </LinearLayout>


</RelativeLayout>